<!-- Задание #1

Используя только HTML и CSS (без картинок) нужно изобразить на одной странице флаги государств:
 - Украины,
 - Японии,
 - Исландии,
 - Чехии.
Флаги размещаем один под другим с небольшими отступами, размер каждого флага 300 пикселей в ширину. Важно соблюсти пропорции между элементами флага.
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
      }

      .ukraine,
      .japan {
        width: 35rem;
        height: 20rem;
        box-shadow: 0 0 1rem 10px rgba(0, 0, 0, 0.3);
      }

      .ukraine {
        display: flex;
        flex-direction: column;
      }

      .ukraine div {
        width: 100%;
        height: 10rem;
        background-color: #005bbc;
      }

      .ukraine div:nth-child(2) {
        background-color: #ffd500;
      }

      .japan {
        position: relative;
        background-color: #fff;
      }

      .japan__circle {
        background-color: #bd0029;
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .iceland {
        background-color: #224091;
        position: relative;
      }

      .iceland:before,
      .iceland:after {
        content: "";
        position: absolute;
      }

      .iceland:before {
        width: 1.5rem;
        height: 100%;
        background-color: #d62a29;
        border-left: 0.75rem solid #fff;
        border-right: 0.75rem solid #fff;
        left: 30%;
        z-index: 10;
      }

      .iceland:after {
        width: 100%;
        height: 3rem;
        background-color: #fff;
        top: 40%;
      }

      .iceland__horizontal--red {
        height: 1.5rem;
        width: 100%;
        position: absolute;
        background-color: #d62a29;
        top: 8.75rem;
        left: 0;
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="ukraine">
        <div></div>
        <div></div>
      </div>

      <div class="japan">
        <div class="japan__flag"></div>
        <div class="japan__circle"></div>
      </div>

      <div class="iceland">
        <div class="iceland__horizontal--red"></div>
      </div>
    </section>
  </body>
</html>
