html {
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-radius: 50%;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.image-container {
  position: relative;
  width: 90%;
  padding-bottom: 90%;
  border: 5px solid #495057;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s;
}

.image-wrapper:nth-child(4n + 1) > .image-container {
  border: 5px solid red;
}

.image-container:hover {
  border: 5px solid yellow;
  transform: rotate(45deg);
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.date {
  text-align: center;
  margin: 2rem 0 4rem 0;
  font-size: 1.6rem;
}

.modal__background,
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal__background {
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal img {
  z-index: 3;
}

.modal button {
  background-color: #fff;
  z-index: 3;
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  outline: none;
}

.hidden {
  display: none;
}

.remove-img {
  height: 24px;
  width: 24px;
  z-index: 10;
  cursor: pointer;
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }

  .date {
    margin: 1.6rem 0;
    font-size: 1.2rem;
  }
}
